PAYLOAD_SECRET=mysecrt
PORT=3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://yacineaoufi:yacine12@yacidig.721pz8h.mongodb.net/?retryWrites=true&w=majority&appName=yaciDig
STRIPE_SECRET_KEY=sk_test_51PT3l5CdxRUMXRYkdbfigyFRMiyv0j1mzVuRlkNOKnngrwz6Py9i4CHEIG2iPtt8yKuz39SMm3FgfYsE1JuPk1uC00YWCXQ2Ai
STRIPE_WEBHOOK_SECRET=whsec_d4zaZX2xKdRh6eliKPHxi8pza6R0Cnss
GMAIL_API_KEY=coqmwqfwmryntqmm

